{
  "name": "AI Coding Utils",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20",
      "nodeGypDependencies": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.black-formatter",
        "charliermarsh.ruff",
        "tamasfe.even-better-toml",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.testing.pytestEnabled": true,
        "python.testing.pytestArgs": [
          "tests"
        ],
        "editor.formatOnSave": true,
        "[python]": {
          "editor.defaultFormatter": "ms-python.black-formatter"
        }
      }
    }
  },
  "postCreateCommand": ".devcontainer/postCreateCommand.sh",
  "containerEnv": {
    "PYTHONPATH": "${containerWorkspaceFolder}",
    "AI_CODING_UTILS_BASE": "${containerWorkspaceFolder}"
  },
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.secrets,target=/home/vscode/.secrets,type=bind,consistency=cached"
  ],
  "remoteUser": "vscode"
}